Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node.dri

 Date              : 02/09/15 08:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    71
 T02   0.0315inch   266
 T03   0.0354inch     7
 T04   0.0520inch     2
 T05   0.0984inch     2

Total number of drills: 348

Plotfiles:

 /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node.TXT
