Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node.gpi

 Date              : 02/09/15 08:20
 Plotfile          : /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            2087
 D11      draw      0.0000inch               9
 D12      draw      0.0240inch             130
 D13      rectangle 0.0276inch x 0.0354inch    20
 D14      rectangle 0.0354inch x 0.0276inch    18
 D15      square    0.0315inch               6
 D16      rectangle 0.0394inch x 0.0315inch     2
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0315inch x 0.0118inch    44
 D19      rectangle 0.0433inch x 0.0748inch     4
 D20      rectangle 0.0138inch x 0.1102inch     2
 D21      rectangle 0.0138inch x 0.1024inch     2
 D22      round     0.0315inch               6
 D23      round     0.0512inch               6
 D24      draw      0.0010inch            7952
 D25      round     0.0515inch              56
 D26      rectangle 0.0197inch x 0.0276inch     6
 D27      rectangle 0.0500inch x 0.1000inch     2
 D28      rectangle 0.0472inch x 0.0217inch     5
 D29      rectangle 0.0200inch x 0.0350inch     3
 D30      draw      0.0040inch               1
 D31      octagon   0.0850inch               2
 D32      draw      0.0080inch             890
 D33      round     0.0240inch              36
 D34      round     0.0238inch              35
 D35      draw      0.0060inch               1
 D36      round     0.0472inch             210

