Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node_shield.gpi

 Date              : 17/07/15 12:53
 Plotfile          : /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              13
 D11      draw      0.0000inch               8
 D12      draw      0.0240inch              27
 D13      rectangle 0.1000inch x 0.0500inch    14
 D14      draw      0.0080inch             199
 D15      round     0.0500inch              73
 D16      round     0.0472inch              13

