Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node.gpi

 Date              : 10/06/15 09:08
 Plotfile          : /Users/hugo/Documents/GitHub/OpenAlarm/hardware/node.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              24
 D11      draw      0.0000inch               8
 D12      rectangle 0.0276inch x 0.0354inch    12
 D13      rectangle 0.0425inch x 0.0413inch     4
 D14      rectangle 0.0354inch x 0.0276inch    10
 D15      square    0.0315inch               4
 D16      rectangle 0.0394inch x 0.0315inch     2
 D17      rectangle 0.1000inch x 0.0500inch    14
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0315inch x 0.0118inch    44
 D20      rectangle 0.0433inch x 0.0748inch     4
 D21      rectangle 0.0138inch x 0.1102inch     2
 D22      rectangle 0.0138inch x 0.1024inch     2
 D23      rectangle 0.0197inch x 0.0276inch     2
 D24      round     0.0315inch               8
 D25      rectangle 0.0500inch x 0.1000inch     2
 D26      draw      0.0080inch            1156
 D27      round     0.0240inch              44
 D28      draw      0.0060inch               1
 D29      round     0.0472inch              14

