[build]
board-model = LilyPadUSB

[upload]
board-model = LilyPadUSB
;serial-port = /dev/tty.usbmodemfa141
serial-port = /dev/tty.usbmodemfd131

[serial]
;serial-port = /dev/tty.usbmodemfa141
serial-port = /dev/tty.usbmodemfd131

